# Environment configuration for AlphaFlow Trading Bot
BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
BINANCE_SECRET_KEY="YOUR_BINANCE_SECRET_KEY"
POSTGRES_USER=alphaflow
POSTGRES_PASSWORD=changeme
POSTGRES_DB=alphaflow
REDIS_PASSWORD=changeme
INFLUXDB_TOKEN=changeme
