# Environment configuration for AlphaFlow Trading Bot
BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
BINANCE_SECRET_KEY="YOUR_BINANCE_SECRET_KEY"
POSTGRES_USER=alphaflow
POSTGRES_PASSWORD=changeme
POSTGRES_DB=alphaflow
REDIS_PASSWORD=changeme
INFLUXDB_TOKEN=changeme
# Risk Manager
POSITION_LIMIT_SYMBOL=10
POSITION_LIMIT_TOTAL=50
DAILY_LOSS_LIMIT=1000
CONCENTRATION_LIMIT=0.5
VELOCITY_LIMIT=10
VELOCITY_WINDOW=60
DRAWDOWN_LIMIT=500
CIRCUIT_BREAKER_DRAWDOWN=1000
SERVICE_NAME=strategy-engine
SERVICE_JWT_SECRET=changeme
TLS_CERT_FILE=certs/server.crt
TLS_KEY_FILE=certs/server.key
TLS_CA_FILE=certs/ca.crt
